C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\bin\Debug\net7.0\Task_0.exe
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\bin\Debug\net7.0\Task_0.deps.json
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\bin\Debug\net7.0\Task_0.runtimeconfig.json
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\bin\Debug\net7.0\Task_0.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\bin\Debug\net7.0\Task_0.pdb
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\Task_0.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\Task_0.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\Task_0.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\Task_0.AssemblyInfo.cs
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\Task_0.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\Task_0.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\refint\Task_0.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\Task_0.pdb
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\Task_0.genruntimeconfig.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_0\obj\Debug\net7.0\ref\Task_0.dll
