C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\Task_4.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfo.cs
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\Task_4.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\bin\Debug\net7.0\Task_4.exe
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\bin\Debug\net7.0\Task_4.deps.json
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\bin\Debug\net7.0\Task_4.runtimeconfig.json
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\bin\Debug\net7.0\Task_4.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\bin\Debug\net7.0\Task_4.pdb
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\Task_4.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\refint\Task_4.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\Task_4.pdb
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\Task_4.genruntimeconfig.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_4\obj\Debug\net7.0\ref\Task_4.dll
