C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\Task_1.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\bin\Debug\net7.0\Task_1.exe
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\bin\Debug\net7.0\Task_1.deps.json
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\bin\Debug\net7.0\Task_1.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\bin\Debug\net7.0\Task_1.pdb
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\Task_1.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\refint\Task_1.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\Task_1.pdb
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Task_1\obj\Debug\net7.0\ref\Task_1.dll
