C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\bin\Debug\net7.0\Tasl_2.exe
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\bin\Debug\net7.0\Tasl_2.deps.json
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\bin\Debug\net7.0\Tasl_2.runtimeconfig.json
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\bin\Debug\net7.0\Tasl_2.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\bin\Debug\net7.0\Tasl_2.pdb
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\Tasl_2.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\Tasl_2.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\Tasl_2.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\Tasl_2.AssemblyInfo.cs
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\Tasl_2.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\Tasl_2.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\refint\Tasl_2.dll
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\Tasl_2.pdb
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\Tasl_2.genruntimeconfig.cache
C:\My_files\git\lesson_1015\c#\seminar21112022\Tasl_2\obj\Debug\net7.0\ref\Tasl_2.dll
